<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCompany</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header__logo">
            <div id="header__link"></div>
          <h1><a href="#">mycompany</a></h1>
        </div>
        <nav>
            <div class="topnav" id="mytopnav">
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">services</a>
                <a href="#">portfolio</a>
                <a href="#">testimonials</a>
                <a href="#">contact</a>
                <a href="#" id="menu" class="icon">&#9776;</a>
            </div>
        </nav>
    </header>

    <script src="assets/js/script.js"></script>
</body>
</html>